
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body > hgroup, footer{
            background-color:lightblue;
            color: blueviolet;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        footer h3{
            
            padding: 7px;
        }
        section header{
            background-color:pink;
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        main{
            float: left;
            width: 80%;
            padding: 5px;
        }
        
        aside{
            float: left;
            width: 20%;
            
        }
        section article
        {
            padding: 3px;
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 5px;
        }
      

    
    </style>
    

     <!--[if lt IE 9]>
    <script src="lib/html5shiv.js"></script>
    <style>
        body{
            background:red;

        }
    </style>

     <![endif]-->
    
   
</head>
<body>
<hgroup>
        <header>
                <h1>Valtech Bangalore</h1>
                <h2>Where Experiecnce are Engineered</h2>
        </header>
</hgroup>
<nav>
     <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
    </ul>
</nav>
<main>
                <section>
                        <header>About Valtech</header>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus autem consequatur culpa numquam deleniti vel consequuntur expedita sint placeat harum corporis, facilis obcaecati magnam laudantium pariatur quas, recusandae veritatis?
                        </article>
                        <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus autem consequatur culpa numquam deleniti vel consequuntur expedita sint placeat harum corporis, facilis obcaecati magnam laudantium pariatur quas, recusandae veritatis?
                        </article>
                        <article>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus autem consequatur culpa numquam deleniti vel consequuntur expedita sint placeat harum corporis, facilis obcaecati magnam laudantium pariatur quas, recusandae veritatis?
                        </article>
                    </section>
</main>

<aside>

</aside>


<footer>
        <h3>&copy; copy rights are reserved by valtech india!!!</h3>
</footer>
    

</body>
</html>